[gd_scene format=3 uid="uid://c6yrxw5htidt6"]

[ext_resource type="Texture2D" uid="uid://crirfntjncgti" path="res://art/wallpaper_placeholder.png" id="1_fgoco"]
[ext_resource type="Script" uid="uid://dt0nvgifvalji" path="res://scripts/scenes/GameManager.gd" id="1_nd18o"]
[ext_resource type="Texture2D" uid="uid://bqkd53kw1ml2y" path="res://art/home_button.png" id="2_1ovop"]
[ext_resource type="Texture2D" uid="uid://dxape1mb8kkh3" path="res://art/browser_button.png" id="3_ff6s3"]
[ext_resource type="Texture2D" uid="uid://dxk1ybnasuwot" path="res://art/recycle_button.png" id="4_qrswn"]
[ext_resource type="Texture2D" uid="uid://b7wv2ntcdqryi" path="res://art/dot.png" id="5_67y07"]
[ext_resource type="Texture2D" uid="uid://b1k8xs7mv8y7s" path="res://art/folder_button.webp" id="5_nf8vl"]
[ext_resource type="Script" uid="uid://bqsf8ax0k1ojp" path="res://scripts/send_message.gd" id="7_bqgb8"]
[ext_resource type="Texture2D" uid="uid://bxrjqyndqlwm" path="res://art/camera_button.png" id="7_djp82"]
[ext_resource type="Texture2D" uid="uid://ccjruna8i5wg0" path="res://art/fridge_button.png" id="8_2kcag"]
[ext_resource type="Texture2D" uid="uid://lkj8vr34efhx" path="res://art/triangle.png" id="9_efn2e"]
[ext_resource type="Texture2D" uid="uid://q1u04r5nrljv" path="res://art/points_button.png" id="9_ppp2o"]
[ext_resource type="Texture2D" uid="uid://kimp75u03vly" path="res://art/help_button.png" id="10_1hnyq"]
[ext_resource type="Texture2D" uid="uid://cj0ouujl4f575" path="res://art/hang_up_icon.png" id="10_lexak"]
[ext_resource type="Script" uid="uid://dfiugjllsvrrr" path="res://scripts/window.gd" id="11_nd18o"]
[ext_resource type="Texture2D" uid="uid://d1s8xdr7po38y" path="res://art/warning_button.png" id="11_t0sou"]
[ext_resource type="Texture2D" uid="uid://dwy5yk2tayeuu" path="res://art/NPC icons/jim_icon.png" id="15_2kcag"]
[ext_resource type="Texture2D" uid="uid://cvw33fegp4lu4" path="res://art/tutorial1.png" id="15_djp82"]
[ext_resource type="Texture2D" uid="uid://bmjhc2fd18uyv" path="res://art/NPC icons/jasmine_icon.png" id="16_wq15u"]
[ext_resource type="Texture2D" uid="uid://devnrgk7j3ar0" path="res://art/NPC icons/brody_icon.png" id="17_drj1u"]
[ext_resource type="Texture2D" uid="uid://c2al4gh8h36oe" path="res://art/NPC icons/cecilia_icon.png" id="18_t0sou"]
[ext_resource type="Texture2D" uid="uid://c20sgf3f2kytr" path="res://art/NPC icons/voll_icon.png" id="19_drj1u"]

[sub_resource type="Gradient" id="Gradient_lexak"]
colors = PackedColorArray(0.05490196, 0.14117648, 0.3372549, 0.7921569, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1ovop"]
gradient = SubResource("Gradient_lexak")
width = 51

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nd18o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lexak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_efn2e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gvy4x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lexak"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9411765, 0.9411765, 0.9411765, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efn2e"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9411765, 0.9411765, 0.9411765, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nf8vl"]
bg_color = Color(0.64792037, 0.8080021, 0.8462041, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(2.4065375e-06, 0.5276297, 0.69911206, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 20.0
expand_margin_top = 15.0
expand_margin_right = 20.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nf8vl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v376"]
bg_color = Color(0.7612735, 0.7781019, 0.78871465, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.4464777, 0.48987442, 0.5264124, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 20.0
expand_margin_top = 15.0
expand_margin_right = 20.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67y07"]
bg_color = Color(0, 0.5294118, 0.69803923, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(2.4065375e-06, 0.5276297, 0.69911206, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqgb8"]
bg_color = Color(2.3102762e-06, 0.4629255, 0.61236906, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(2.3102762e-06, 0.4629255, 0.61236906, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nd18o"]
bg_color = Color(0.44705883, 0.49019608, 0.5254902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.44705883, 0.49019608, 0.5254902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0sou"]
bg_color = Color(0.52156866, 0.8, 0.5764706, 1)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.37092805, 0.6232558, 0.4239134, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcjvk"]
bg_color = Color(0.47541428, 0.7514762, 0.5250801, 1)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.37092805, 0.6232558, 0.4239134, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xkin"]
bg_color = Color(0.52156866, 0.8, 0.5764706, 1)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.37092805, 0.6232558, 0.4239134, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djp82"]
bg_color = Color(0.52156866, 0.8, 0.5764706, 1)
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.37092805, 0.6232558, 0.4239134, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq15u"]
bg_color = Color(0.47541428, 0.7514762, 0.5250801, 1)
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.37092805, 0.6232558, 0.4239134, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob7d6"]
bg_color = Color(0.50183964, 0.7819427, 0.55237895, 1)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.37092805, 0.6232558, 0.4239134, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o84r6"]
bg_color = Color(0.50183964, 0.7819427, 0.55237895, 1)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.37092805, 0.6232558, 0.4239134, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtaic"]
bg_color = Color(0.50183964, 0.7819427, 0.55237895, 1)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.37092805, 0.6232558, 0.4239134, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x660n"]
bg_color = Color(0.50183964, 0.7819427, 0.55237895, 1)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.37092805, 0.6232558, 0.4239134, 1)

[sub_resource type="Gradient" id="Gradient_nf8vl"]
offsets = PackedFloat32Array(0.006024096, 0.28614458)
colors = PackedColorArray(0.8781551, 0.9477405, 0.9606653, 1, 0.9669389, 0.96693903, 0.9669388, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_67y07"]
gradient = SubResource("Gradient_nf8vl")

[node name="Desktop" type="Node2D" unique_id=669669927]
script = ExtResource("1_nd18o")

[node name="WallpaperPlaceholder" type="Sprite2D" parent="." unique_id=1075045478]
position = Vector2(960.00006, 540)
scale = Vector2(3.3333337, 3.3333335)
texture = ExtResource("1_fgoco")

[node name="TextureRect" type="TextureRect" parent="WallpaperPlaceholder" unique_id=29705110]
offset_left = -288.00003
offset_top = 162.0
offset_right = -189.81438
offset_bottom = 737.99725
rotation = -1.5707964
texture = SubResource("GradientTexture1D_1ovop")

[node name="Toolbar" type="Control" parent="." unique_id=769076459]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.0022538, 1)

[node name="ColorRect" type="ColorRect" parent="Toolbar" unique_id=1018605583]
layout_mode = 0
offset_top = 997.0
offset_right = 1915.6825
offset_bottom = 1081.0
color = Color(1, 1, 1, 0.6666667)

[node name="HomeButton" type="Sprite2D" parent="Toolbar" unique_id=1599328967]
modulate = Color(0.24332309, 0.8726737, 0.9534431, 1)
position = Vector2(54.876328, 1040)
scale = Vector2(0.044690944, 0.04479167)
texture = ExtResource("2_1ovop")

[node name="BrowserButton" type="Sprite2D" parent="Toolbar" unique_id=1990060908]
position = Vector2(273.1344, 1038.25)
scale = Vector2(0.04335931, 0.04345703)
texture = ExtResource("3_ff6s3")

[node name="RecycleButton" type="TextureButton" parent="Toolbar" unique_id=1601357989]
layout_mode = 0
offset_left = 320.27814
offset_top = 1017.99994
offset_right = 1520.2781
offset_bottom = 2179.0
scale = Vector2(0.038941007, 0.03902877)
texture_normal = ExtResource("4_qrswn")

[node name="Dot" type="Sprite2D" parent="Toolbar/RecycleButton" unique_id=1013967292]
visible = false
modulate = Color(0.33607247, 0.37250945, 0.5441873, 0.7294118)
position = Vector2(589.3096, 1281.1055)
scale = Vector2(0.6755877, 0.6755877)
texture = ExtResource("5_67y07")

[node name="CameraButton" type="TextureButton" parent="Toolbar" unique_id=1412801861]
layout_mode = 0
offset_left = 392.11633
offset_top = 1016.00006
offset_right = 1592.1163
offset_bottom = 2177.0
scale = Vector2(0.038941007, 0.03902877)
texture_normal = ExtResource("7_djp82")
stretch_mode = 0

[node name="Dot" type="Sprite2D" parent="Toolbar/CameraButton" unique_id=1252527423]
visible = false
modulate = Color(0.33607247, 0.37250945, 0.5441873, 0.7294118)
position = Vector2(589.3096, 1281.1055)
scale = Vector2(0.6755877, 0.6755877)
texture = ExtResource("5_67y07")

[node name="FridgeButton" type="TextureButton" parent="Toolbar" unique_id=1927755704]
layout_mode = 0
offset_left = 461.95892
offset_top = 1016.00006
offset_right = 1661.959
offset_bottom = 2177.0
scale = Vector2(0.038941007, 0.03902877)
texture_normal = ExtResource("8_2kcag")
stretch_mode = 0

[node name="Dot" type="Sprite2D" parent="Toolbar/FridgeButton" unique_id=623802499]
visible = false
modulate = Color(0.33607247, 0.37250945, 0.5441873, 0.7294118)
position = Vector2(589.3096, 1281.1055)
scale = Vector2(0.6755877, 0.6755877)
texture = ExtResource("5_67y07")

[node name="PointsButton" type="TextureButton" parent="Toolbar" unique_id=46508110]
layout_mode = 0
offset_left = 528.8082
offset_top = 1014.99994
offset_right = 1728.8082
offset_bottom = 2176.0
scale = Vector2(0.038941007, 0.03902877)
texture_normal = ExtResource("9_ppp2o")
ignore_texture_size = true
stretch_mode = 0

[node name="Dot" type="Sprite2D" parent="Toolbar/PointsButton" unique_id=659759883]
visible = false
modulate = Color(0.33607247, 0.37250945, 0.5441873, 0.7294118)
position = Vector2(589.3096, 1281.1055)
scale = Vector2(0.6755877, 0.6755877)
texture = ExtResource("5_67y07")

[node name="HelpButton" type="TextureButton" parent="Toolbar" unique_id=773831810]
layout_mode = 0
offset_left = 599.7491
offset_top = 1015.00006
offset_right = 1685.5432
offset_bottom = 2065.5059
scale = Vector2(0.038941007, 0.03902877)
texture_normal = ExtResource("10_1hnyq")
ignore_texture_size = true
stretch_mode = 0

[node name="Dot" type="Sprite2D" parent="Toolbar/HelpButton" unique_id=1501351980]
modulate = Color(0.33607247, 0.37250945, 0.5441873, 0.7294118)
position = Vector2(538.0654, 1281.1211)
scale = Vector2(0.6755877, 0.6755877)
texture = ExtResource("5_67y07")

[node name="EndButton" type="TextureButton" parent="Toolbar" unique_id=252140567]
visible = false
layout_mode = 0
offset_left = 658.4822
offset_top = 1010.99994
offset_right = 1956.1406
offset_bottom = 2266.4844
scale = Vector2(0.038941007, 0.03902877)
texture_normal = ExtResource("11_t0sou")
ignore_texture_size = true
stretch_mode = 0

[node name="Dot" type="Sprite2D" parent="Toolbar/EndButton" unique_id=225854901]
modulate = Color(0.33607247, 0.37250945, 0.5441873, 0.7294118)
position = Vector2(644.00195, 1383.6133)
scale = Vector2(0.6755877, 0.6755877)
texture = ExtResource("5_67y07")

[node name="FolderButton" type="Sprite2D" parent="Toolbar" unique_id=702143739]
position = Vector2(198.80191, 1038.25)
scale = Vector2(0.11594965, 0.116210975)
texture = ExtResource("5_nf8vl")

[node name="Client\'s Fridge" type="ColorRect" parent="." unique_id=878269905]
visible = false
offset_left = 1363.0
offset_top = 628.0
offset_right = 1786.0
offset_bottom = 932.0
color = Color(0.2627451, 0.5764706, 0.92156863, 1)
script = ExtResource("11_nd18o")

[node name="TopBar" type="Button" parent="Client\'s Fridge" unique_id=1158622394]
layout_mode = 0
offset_left = -1.0
offset_right = 376.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_nd18o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lexak")
theme_override_styles/hover = SubResource("StyleBoxEmpty_efn2e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gvy4x")
text = "   Waste"
alignment = 0

[node name="Panel" type="Panel" parent="Client\'s Fridge" unique_id=686494051]
layout_mode = 0
offset_left = 6.0
offset_top = 40.0
offset_right = 415.0
offset_bottom = 297.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lexak")

[node name="RichTextLabel" type="RichTextLabel" parent="Client\'s Fridge/Panel" unique_id=831897592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "  Items in fridge:
"

[node name="Waste Planner" type="ColorRect" parent="." unique_id=322381158]
visible = false
offset_left = 47.0
offset_top = 67.0
offset_right = 1316.0
offset_bottom = 919.0
color = Color(0.2581615, 0.57725954, 0.9219131, 1)
script = ExtResource("11_nd18o")

[node name="TopBar" type="Button" parent="Waste Planner" unique_id=329152009]
layout_mode = 0
offset_left = -1.0
offset_right = 1224.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_nd18o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lexak")
theme_override_styles/hover = SubResource("StyleBoxEmpty_efn2e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gvy4x")
text = "   Waste"
alignment = 0

[node name="Close" type="TextureButton" parent="Waste Planner" unique_id=1834067119]
visible = false
layout_mode = 0
offset_left = 1256.4642
offset_top = 29.0
offset_right = 1275.9612
offset_bottom = 44.50731
rotation = 3.1415927
texture_normal = ExtResource("9_efn2e")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel" type="Panel" parent="Waste Planner" unique_id=739212009]
layout_mode = 0
offset_left = 7.0
offset_top = 40.0
offset_right = 1262.0
offset_bottom = 845.0
theme_override_styles/panel = SubResource("StyleBoxFlat_efn2e")

[node name="ColorRect" type="ColorRect" parent="Waste Planner/Panel" unique_id=1128798682]
layout_mode = 0
offset_right = 385.0
offset_bottom = 585.0
color = Color(0.519767, 0.79812884, 0.5755315, 1)

[node name="WriteMessage" type="TextEdit" parent="Waste Planner/Panel" unique_id=1670853495]
layout_mode = 0
offset_left = 67.0
offset_top = 638.0
offset_right = 1027.0
offset_bottom = 750.0
theme_override_colors/caret_color = Color(0, 0.5294118, 0.69803923, 1)
theme_override_colors/font_color = Color(0, 0.5294118, 0.69803923, 1)
theme_override_colors/font_readonly_color = Color(0.6019569, 0.6185075, 0.6224806, 1)
theme_override_colors/font_placeholder_color = Color(3.85046e-07, 0.5353313, 0.6698963, 0.522)
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_nf8vl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nf8vl")
theme_override_styles/read_only = SubResource("StyleBoxFlat_4v376")
placeholder_text = "Write something..."
editable = false
wrap_mode = 1
script = ExtResource("7_bqgb8")

[node name="HTTPRequest" type="HTTPRequest" parent="Waste Planner/Panel/WriteMessage" unique_id=1153495048]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Waste Planner/Panel/WriteMessage" unique_id=727948318]

[node name="Timer" type="Timer" parent="Waste Planner/Panel/WriteMessage" unique_id=575235675]
one_shot = true

[node name="Button" type="Button" parent="Waste Planner/Panel" unique_id=1138956334]
layout_mode = 0
offset_left = 1034.0
offset_top = 623.0
offset_right = 1201.0
offset_bottom = 765.0
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_67y07")
theme_override_styles/pressed = SubResource("StyleBoxFlat_67y07")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqgb8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_nd18o")
disabled = true
text = "SEND"

[node name="StartConvo" type="Button" parent="Waste Planner/Panel" unique_id=1162297954]
visible = false
layout_mode = 0
offset_right = 385.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_t0sou")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jcjvk")
theme_override_styles/hover = SubResource("StyleBoxFlat_jcjvk")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7xkin")
text = "Jim opened a chat"
icon = ExtResource("15_2kcag")
alignment = 0
expand_icon = true

[node name="StartConvo2" type="Button" parent="Waste Planner/Panel/StartConvo" unique_id=130068802]
visible = false
layout_mode = 0
offset_top = 114.0
offset_right = 385.0
offset_bottom = 235.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_djp82")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wq15u")
theme_override_styles/hover = SubResource("StyleBoxFlat_wq15u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_djp82")
theme_override_styles/focus = SubResource("StyleBoxFlat_ob7d6")
text = "Jasmine opened a chat"
icon = ExtResource("16_wq15u")
alignment = 0
expand_icon = true

[node name="StartConvo3" type="Button" parent="Waste Planner/Panel/StartConvo" unique_id=1900767385]
visible = false
layout_mode = 0
offset_top = 232.0
offset_right = 385.0
offset_bottom = 352.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_djp82")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wq15u")
theme_override_styles/hover = SubResource("StyleBoxFlat_wq15u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_djp82")
theme_override_styles/focus = SubResource("StyleBoxFlat_o84r6")
text = "Brody opened a chat"
icon = ExtResource("17_drj1u")
alignment = 0
expand_icon = true

[node name="StartConvo4" type="Button" parent="Waste Planner/Panel/StartConvo" unique_id=1173001904]
visible = false
layout_mode = 0
offset_top = 349.0
offset_right = 385.0
offset_bottom = 468.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_djp82")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wq15u")
theme_override_styles/hover = SubResource("StyleBoxFlat_wq15u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_djp82")
theme_override_styles/focus = SubResource("StyleBoxFlat_rtaic")
text = "Cecilia opened a chat"
icon = ExtResource("18_t0sou")
alignment = 0
expand_icon = true

[node name="StartConvo5" type="Button" parent="Waste Planner/Panel/StartConvo" unique_id=621359361]
visible = false
layout_mode = 0
offset_top = 465.0
offset_right = 385.0
offset_bottom = 582.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_djp82")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wq15u")
theme_override_styles/hover = SubResource("StyleBoxFlat_wq15u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_djp82")
theme_override_styles/focus = SubResource("StyleBoxFlat_x660n")
text = "Voll opened a chat"
icon = ExtResource("19_drj1u")
alignment = 0
expand_icon = true

[node name="Line2" type="ColorRect" parent="Waste Planner/Panel" unique_id=1062187399]
layout_mode = 0
offset_left = 385.0
offset_top = -0.86600494
offset_right = 965.4678
offset_bottom = 2.133995
rotation = 1.5707964
color = Color(0.37254903, 0.62352943, 0.41960785, 1)

[node name="gradient" type="Sprite2D" parent="Waste Planner/Panel" unique_id=210982217]
position = Vector2(817.31946, 292.12216)
rotation = -1.5707964
scale = Vector2(2.2861109, 864.74744)
texture = SubResource("GradientTexture1D_67y07")

[node name="Line" type="ColorRect" parent="Waste Planner/Panel" unique_id=2133983391]
layout_mode = 0
offset_top = 578.0
offset_right = 1256.0
offset_bottom = 585.0

[node name="ScrollContainer" type="ScrollContainer" parent="Waste Planner/Panel" unique_id=1846774065]
layout_mode = 0
offset_left = 385.0
offset_top = -2.0
offset_right = 1250.0
offset_bottom = 578.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Waste Planner/Panel/ScrollContainer" unique_id=780750589]
custom_minimum_size = Vector2(800, 5000)
layout_mode = 2

[node name="Work Guide" type="ColorRect" parent="." unique_id=1123792481]
offset_left = 414.0
offset_top = 46.0
offset_right = 1552.0
offset_bottom = 950.0
color = Color(0.2581615, 0.57725954, 0.9219131, 1)
script = ExtResource("11_nd18o")

[node name="TopBar" type="Button" parent="Work Guide" unique_id=1392853226]
layout_mode = 0
offset_left = -1.0
offset_right = 1224.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_nd18o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lexak")
theme_override_styles/hover = SubResource("StyleBoxEmpty_efn2e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gvy4x")
text = "   Waste"
alignment = 0

[node name="Close" type="TextureButton" parent="Work Guide" unique_id=342951912]
visible = false
layout_mode = 0
offset_left = 1256.4642
offset_top = 29.0
offset_right = 1275.9612
offset_bottom = 44.50731
rotation = 3.1415927
texture_normal = ExtResource("9_efn2e")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel" type="Panel" parent="Work Guide" unique_id=1406194697]
layout_mode = 0
offset_left = 7.0
offset_top = 40.0
offset_right = 1130.0
offset_bottom = 845.0
theme_override_styles/panel = SubResource("StyleBoxFlat_efn2e")

[node name="ColorRect" type="ColorRect" parent="Work Guide/Panel" unique_id=1061278776]
visible = false
layout_mode = 0
offset_right = 385.0
offset_bottom = 585.0
color = Color(0.519767, 0.79812884, 0.5755315, 1)

[node name="gradient" type="Sprite2D" parent="Work Guide/Panel" unique_id=454225379]
position = Vector2(561.83954, 428.0071)
rotation = -1.5707964
scale = Vector2(3.347713, 1123.3052)
texture = SubResource("GradientTexture1D_67y07")

[node name="RichTextLabel2" type="RichTextLabel" parent="Work Guide/Panel" unique_id=990280903]
visible = false
layout_mode = 0
offset_left = 197.0
offset_top = 154.0
offset_right = 936.0
offset_bottom = 568.0
theme_override_colors/default_color = Color(0.23119366, 0.3662076, 0.5810717, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]We, here at ReFridge inc., are excited to help you get started working. Your task is simple: you need to help clients use as many ingredients from their fridge as possible. The more satisfied the clients are with your help, the higher your pay at the end of the day will be. So put on a smile, and represent our company well!

For further details, read below:"
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="Work Guide/Panel" unique_id=938487688]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 49.0
offset_right = 1122.0
offset_bottom = 142.0
theme_override_colors/default_color = Color(0.23119366, 0.3662076, 0.5810717, 1)
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[center]WELCOME TO YOUR BRAND NEW JOB!"
scroll_active = false

[node name="ScrollContainer" type="ScrollContainer" parent="Work Guide/Panel" unique_id=1655169894]
layout_mode = 0
offset_left = 82.0
offset_top = -2.0
offset_right = 1124.0
offset_bottom = 856.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Work Guide/Panel/ScrollContainer" unique_id=876151677]
custom_minimum_size = Vector2(943.61, 2300)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Work Guide/Panel/ScrollContainer/VBoxContainer" unique_id=2071062520]
layout_mode = 2
theme_override_colors/default_color = Color(0.23119366, 0.3662076, 0.5810717, 1)
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[center]
WELCOME TO YOUR BRAND NEW JOB!"
fit_content = true
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="Work Guide/Panel/ScrollContainer/VBoxContainer" unique_id=2073065268]
layout_mode = 2
theme_override_colors/default_color = Color(0.23119366, 0.3662076, 0.5810717, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]
We, here at ReFridge inc., are excited to help 
you get started working. Your task is simple: 
you need to help clients use as many ingredients 
from their fridge as possible. The more satisfied 
the clients are with your help, the higher your pay 
at the end of the day will be. So put on a smile, and 
represent our company well!

For further guidance, continue reading:"
fit_content = true
scroll_active = false

[node name="Tutorial1" type="Sprite2D" parent="Work Guide/Panel/ScrollContainer/VBoxContainer" unique_id=1674183391]
position = Vector2(474, 541)
scale = Vector2(0.43287033, 0.43287033)
texture = ExtResource("15_djp82")

[node name="RichTextLabel4" type="RichTextLabel" parent="Work Guide/Panel/ScrollContainer/VBoxContainer" unique_id=777506727]
layout_mode = 2
theme_override_colors/default_color = Color(0.23119366, 0.3662076, 0.5810717, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]



At the bottom left you see your toolbar. Click any of 
these icons to open the respective app. When the app 
is open, you'll see a dot underneath. To close the app 
simply click the icon when the window is open.

The apps:"
fit_content = true
scroll_active = false

[node name="RecycleButton" type="Sprite2D" parent="Work Guide/Panel/ScrollContainer/VBoxContainer" unique_id=1148236798]
position = Vector2(220, 887.9995)
scale = Vector2(0.101690315, 0.10169031)
texture = ExtResource("4_qrswn")

[node name="RichTextLabel5" type="RichTextLabel" parent="Work Guide/Panel/ScrollContainer/VBoxContainer" unique_id=1412381876]
layout_mode = 2
theme_override_colors/default_color = Color(0.23119366, 0.3662076, 0.5810717, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "			Waste Planner:
			This is what you will use to talk to clients
			and thereby earn you pay!
			Open this and you should quickly see that 
			a client has started a conversation in the 
			green area to the left.

			The Fridge:
			Here the ingredients that your client has
			in their fridge, will be displayed. As they use
			ingredients for your meal recommendation,
			you'll see the ingredients disappear.

			Client Satisfaction:
			Here you will see how satisfied the client is
			with your consultation. Max satisfaction is
			dependent on the number of items in the 
			fridge.

			Webcam:
			Here you will be able to see the client you're
			talking to. Remember, they can see you too, 
			so smile!"
fit_content = true
scroll_active = false
tab_size = 18

[node name="FridgeButton" type="Sprite2D" parent="Work Guide/Panel/ScrollContainer/VBoxContainer" unique_id=1031963188]
position = Vector2(223.25, 1111.25)
scale = Vector2(0.3486111, 0.3486111)
texture = ExtResource("8_2kcag")

[node name="PointsButton" type="Sprite2D" parent="Work Guide/Panel/ScrollContainer/VBoxContainer" unique_id=1930154764]
position = Vector2(223, 1323)
scale = Vector2(0.057903096, 0.057903077)
texture = ExtResource("9_ppp2o")

[node name="CameraButton" type="Sprite2D" parent="Work Guide/Panel/ScrollContainer/VBoxContainer" unique_id=1126884050]
position = Vector2(224.375, 1517.3752)
scale = Vector2(0.22509769, 0.22509769)
texture = ExtResource("7_djp82")

[node name="RichTextLabel6" type="RichTextLabel" parent="Work Guide/Panel/ScrollContainer/VBoxContainer" unique_id=1437849050]
layout_mode = 2
theme_override_colors/default_color = Color(0.23119366, 0.3662076, 0.5810717, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]
INSERT STUFF ABOUT USING THE PLANNER! (like the client
can hang up, but you can too)
...

INSERT FUNNY THING ABOUT SATISFACTION POINTS TO 
MONEY CONVERSION!
...

That is all you need to know to get started with your work.
Remember, ReFridge inc. is a company that strives to keep
food out of the trash, by serving with a smile.
We help, so that you waste less and trust more! 
One fridge at a time.

Make us proud.
INSERT REFRIDGE LOGO"
fit_content = true
scroll_active = false

[node name="End of the Day Report" type="ColorRect" parent="." unique_id=1530631481]
visible = false
offset_left = 414.0
offset_top = 46.0
offset_right = 1552.0
offset_bottom = 950.0
color = Color(0.2581615, 0.57725954, 0.9219131, 1)
script = ExtResource("11_nd18o")

[node name="TopBar" type="Button" parent="End of the Day Report" unique_id=938259023]
layout_mode = 0
offset_left = -1.0
offset_right = 1224.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_nd18o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lexak")
theme_override_styles/hover = SubResource("StyleBoxEmpty_efn2e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gvy4x")
text = "   Waste"
alignment = 0

[node name="Close" type="TextureButton" parent="End of the Day Report" unique_id=70936071]
visible = false
layout_mode = 0
offset_left = 1256.4642
offset_top = 29.0
offset_right = 1275.9612
offset_bottom = 44.50731
rotation = 3.1415927
texture_normal = ExtResource("9_efn2e")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel" type="Panel" parent="End of the Day Report" unique_id=1110607799]
layout_mode = 0
offset_left = 7.0
offset_top = 40.0
offset_right = 1130.0
offset_bottom = 845.0
theme_override_styles/panel = SubResource("StyleBoxFlat_efn2e")

[node name="ColorRect" type="ColorRect" parent="End of the Day Report/Panel" unique_id=759135358]
visible = false
layout_mode = 0
offset_right = 385.0
offset_bottom = 585.0
color = Color(0.519767, 0.79812884, 0.5755315, 1)

[node name="gradient" type="Sprite2D" parent="End of the Day Report/Panel" unique_id=1449007020]
position = Vector2(561.83954, 428.0071)
rotation = -1.5707964
scale = Vector2(3.347713, 1123.3052)
texture = SubResource("GradientTexture1D_67y07")

[node name="ScrollContainer" type="ScrollContainer" parent="End of the Day Report/Panel" unique_id=2030549052]
layout_mode = 0
offset_left = 82.0
offset_top = -8.0
offset_right = 1124.0
offset_bottom = 850.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="End of the Day Report/Panel/ScrollContainer" unique_id=1063719149]
custom_minimum_size = Vector2(943.61, 850.84)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="End of the Day Report/Panel/ScrollContainer/VBoxContainer" unique_id=567765554]
layout_mode = 2
theme_override_colors/default_color = Color(0.23119366, 0.3662076, 0.5810717, 1)
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[center]
CONGRATULATIONS!"
fit_content = true
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="End of the Day Report/Panel/ScrollContainer/VBoxContainer" unique_id=729683509]
layout_mode = 2
theme_override_colors/default_color = Color(0.23119366, 0.3662076, 0.5810717, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]
You just finished your first day at ReFridge inc.
Clients can no longer contact you for help, so your
work here is done.

You're free to look through your conversations. 
When you're done, close your computer by clicking
the icon furthest to the left on the toolbar and log out.

Client Satisfaction Points earned today:
"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="End of the Day Report/Panel/ScrollContainer/VBoxContainer" unique_id=472614259]
layout_mode = 2
theme_override_colors/default_color = Color(0.2655797, 0.46440703, 0.22522718, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]99 out of 100"
fit_content = true
scroll_active = false

[node name="RichTextLabel4" type="RichTextLabel" parent="End of the Day Report/Panel/ScrollContainer/VBoxContainer" unique_id=2016731187]
layout_mode = 2
theme_override_colors/default_color = Color(0.23119366, 0.3662076, 0.5810717, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]
This converts to you having earned X money today.
Well done!

Make sure to fill out the following questionare about
your experience working with ReFridge inc.:
LINK
Thank you!"
fit_content = true
scroll_active = false

[node name="Client" type="ColorRect" parent="." unique_id=1503985887]
visible = false
offset_left = 1348.0
offset_top = 73.0
offset_right = 1759.0
offset_bottom = 593.0
color = Color(0.2627451, 0.5764706, 0.92156863, 1)
script = ExtResource("11_nd18o")

[node name="TopBar" type="Button" parent="Client" unique_id=1256188458]
layout_mode = 0
offset_left = -1.0
offset_right = 404.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_nd18o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lexak")
theme_override_styles/hover = SubResource("StyleBoxEmpty_efn2e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gvy4x")
text = "   Waste"
alignment = 0

[node name="Panel" type="Panel" parent="Client" unique_id=1611809260]
clip_contents = true
layout_mode = 0
offset_left = 8.0
offset_top = 39.0
offset_right = 402.0
offset_bottom = 511.0

[node name="BG" type="Sprite2D" parent="Client/Panel" unique_id=493967370]
modulate = Color(0.7195469, 0.76396143, 0.7295584, 0.827451)
position = Vector2(334.50003, 244.5)
scale = Vector2(1.155102, 1.1882353)

[node name="Character" type="Sprite2D" parent="Client/Panel" unique_id=1168780267]
position = Vector2(216.00002, 229)
scale = Vector2(0.48356488, 0.48356488)

[node name="ColorRect" type="ColorRect" parent="Client/Panel" unique_id=1607098207]
layout_mode = 0
offset_top = 368.0
offset_right = 437.0
offset_bottom = 496.0
color = Color(0.3019608, 0.3019608, 0.3019608, 0.70980394)

[node name="EndConvoButton" type="TextureButton" parent="Client/Panel" unique_id=1281522389]
layout_mode = 0
offset_left = 161.0
offset_top = 386.0
offset_right = 234.0
offset_bottom = 459.0
texture_normal = ExtResource("10_lexak")
ignore_texture_size = true
stretch_mode = 0

[node name="Client Satisfaction" type="ColorRect" parent="." unique_id=1138101869]
visible = false
offset_left = 1649.0
offset_top = 516.0
offset_right = 1879.0
offset_bottom = 720.0
color = Color(0.2627451, 0.5764706, 0.92156863, 1)
script = ExtResource("11_nd18o")

[node name="TopBar" type="Button" parent="Client Satisfaction" unique_id=176963910]
layout_mode = 0
offset_left = -1.0
offset_right = 192.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_nd18o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lexak")
theme_override_styles/hover = SubResource("StyleBoxEmpty_efn2e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gvy4x")
text = "   Waste"
alignment = 0

[node name="Panel" type="Panel" parent="Client Satisfaction" unique_id=1678760510]
layout_mode = 0
offset_left = 6.0
offset_top = 40.0
offset_right = 223.0
offset_bottom = 198.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lexak")

[node name="RichTextLabel" type="RichTextLabel" parent="Client Satisfaction/Panel" unique_id=1421737055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.18679053, 0.41511714, 0.62577724, 1)
theme_override_font_sizes/normal_font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Toolbar/RecycleButton" to="." method="_on_app_pressed" binds= ["RecycleButton"]]
[connection signal="pressed" from="Toolbar/CameraButton" to="." method="_on_app_pressed" binds= ["CameraButton"]]
[connection signal="pressed" from="Toolbar/FridgeButton" to="." method="_on_app_pressed" binds= ["FridgeButton"]]
[connection signal="pressed" from="Toolbar/PointsButton" to="." method="_on_app_pressed" binds= ["PointsButton"]]
[connection signal="pressed" from="Toolbar/HelpButton" to="." method="_on_app_pressed" binds= ["HelpButton"]]
[connection signal="pressed" from="Toolbar/EndButton" to="." method="_on_app_pressed" binds= ["EndButton"]]
[connection signal="button_down" from="Client\'s Fridge/TopBar" to="Client\'s Fridge" method="_on_top_bar_button_down"]
[connection signal="button_up" from="Client\'s Fridge/TopBar" to="Client\'s Fridge" method="_on_top_bar_button_up"]
[connection signal="button_down" from="Waste Planner/TopBar" to="Waste Planner" method="_on_top_bar_button_down"]
[connection signal="button_up" from="Waste Planner/TopBar" to="Waste Planner" method="_on_top_bar_button_up"]
[connection signal="pressed" from="Waste Planner/Close" to="Waste Planner" method="_on_close_pressed"]
[connection signal="convo_ended" from="Waste Planner/Panel/WriteMessage" to="Client" method="_on_convo_ended"]
[connection signal="convo_started" from="Waste Planner/Panel/WriteMessage" to="Client" method="_on_convo_started"]
[connection signal="text_changed" from="Waste Planner/Panel/WriteMessage" to="Waste Planner/Panel/WriteMessage" method="_on_text_changed"]
[connection signal="timeout" from="Waste Planner/Panel/WriteMessage/Timer" to="Waste Planner/Panel/WriteMessage" method="_on_timer_timeout"]
[connection signal="pressed" from="Waste Planner/Panel/Button" to="Waste Planner/Panel/WriteMessage" method="SendServerMessage"]
[connection signal="pressed" from="Waste Planner/Panel/StartConvo" to="Waste Planner/Panel/WriteMessage" method="_on_start_convo_pressed" binds= [0]]
[connection signal="pressed" from="Waste Planner/Panel/StartConvo/StartConvo2" to="Waste Planner/Panel/WriteMessage" method="_on_start_convo_pressed" binds= [1]]
[connection signal="pressed" from="Waste Planner/Panel/StartConvo/StartConvo3" to="Waste Planner/Panel/WriteMessage" method="_on_start_convo_pressed" binds= [2]]
[connection signal="pressed" from="Waste Planner/Panel/StartConvo/StartConvo4" to="Waste Planner/Panel/WriteMessage" method="_on_start_convo_pressed" binds= [3]]
[connection signal="pressed" from="Waste Planner/Panel/StartConvo/StartConvo5" to="Waste Planner/Panel/WriteMessage" method="_on_start_convo_pressed" binds= [4]]
[connection signal="button_down" from="Work Guide/TopBar" to="Work Guide" method="_on_top_bar_button_down"]
[connection signal="button_up" from="Work Guide/TopBar" to="Work Guide" method="_on_top_bar_button_up"]
[connection signal="pressed" from="Work Guide/Close" to="Work Guide" method="_on_close_pressed"]
[connection signal="button_down" from="End of the Day Report/TopBar" to="End of the Day Report" method="_on_top_bar_button_down"]
[connection signal="button_up" from="End of the Day Report/TopBar" to="End of the Day Report" method="_on_top_bar_button_up"]
[connection signal="pressed" from="End of the Day Report/Close" to="End of the Day Report" method="_on_close_pressed"]
[connection signal="button_down" from="Client/TopBar" to="Client" method="_on_top_bar_button_down"]
[connection signal="button_up" from="Client/TopBar" to="Client" method="_on_top_bar_button_up"]
[connection signal="pressed" from="Client/Panel/EndConvoButton" to="Waste Planner/Panel/WriteMessage" method="_on_end_convo_button_pressed"]
[connection signal="button_down" from="Client Satisfaction/TopBar" to="Client Satisfaction" method="_on_top_bar_button_down"]
[connection signal="button_up" from="Client Satisfaction/TopBar" to="Client Satisfaction" method="_on_top_bar_button_up"]
